server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-232-22-121.compute-1.amazonaws.com:5432/d3mm0h8e0d5778
spring.datasource.username=bgxpneboephhzh
spring.datasource.password=2cdb098101ba9bc30f7e2ee0f48b1ec968fcafd4c98fe24d3541edb321cc2527

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.sql-format=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
